[Action]
# action=output或action=query
# output:By defining a configuration file, the output result file can be used for batch processing or database import. See the [Output] section for parameters.
# query:Obtain the list file by querying the database, as the input of the output, see the [Query] section for parameters
action=output

[Output]
# the number of records
reccnt=15
# separator, such as NVL representing no fill
separator=,
# data configuration file path
cfgpath=./data.cnf
# output filename
outname=tsa_fund_buy_check_20190718
# the maximum line length of the data configuration file (data.cnf)
cfglen=10240
# output file line length maximum
reclen=512
# list file (eg: assetacc) maximum line length
filelen=512
# empty character identifier
nullsign=NVL
# maximum field length
fldlen=64
# ID start value
start=90

[Query]
# Oracle database IP list, separated by commas.
# ips=10.7.50.18,10.7.50.19,10.7.50.20,10.7.50.21,10.7.50.22,10.7.50.23,10.7.50.24,10.7.50.25
ips=10.7.50.18
# query sentence
# sql=select tbassetacc.ta_client, tbassetacc.asset_acc from tbassetacc, tbclient where tbassetacc.bank_no='926' and tbassetacc.in_client_no=tbclient.in_client_no and tbclient.id_code like '100%' and rownum<=100
# sql=select * from TBANTBATCH where rownum<=100
sql=select * from TBCLIENTSELLER where rownum<=10
# query result columns count
oraclefldcnt=69
# output filename prefix
oracleoutname=myjf
# port number
port=1521
# instance name
db=cfta
# username
name=cfta
# password
pwd=cfta

